<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelArt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="title">
        <h1>
            Pixel Art
        </h1>
    </header>
    <main>
        <div>
            <h1>Digite o tamanho da sua tabela</h1>
            <input type="number" id="qtdPixels"/><button id="button">Criar tabela</button>
            <br/>
            <input placeholder="Digite a cor da sua tabela" id="corPixel" />
        </div>
        <div id="container">
            
        </div>
    </main>
    <script src="conversorHexa.js"></script>
    <script src="script.js"></script>
</body>
</html>